<!DOCTYPE html>
<html>
    <head>
        

    </head>
    
    <body>
        
        <div class="register">
        
            <form action="register_on_db" method="post">
            {% csrf_token %}
            <input type="text" name='first_name' placeholder="first name"><br>
            <input type="text" name='last_name' placeholder="last name"><br>
            <input type="text" name='username' placeholder="user name"><br>
            <input type="password" name='password' placeholder="password"><br>
            <input type="password" name='password2' placeholder="confirm password"><br>    
            <input type="email" name='email' placeholder="email"><br><br>
            <input type="submit">
        </div>
        </form>

        
        
        {% for message in messages %}
        
        <p>{{message}}</p>
        
        {% endfor %}
       
    </body>
    
</html>