<h2>Input your data here</h2>

<div class="register">
        
    <form action="enter_into_database" method="post">
    {% csrf_token %}
    First name: <input type="text" name='first_name' placeholder="first name"><br>
    Last name: <input type="text" name='last_name' placeholder="last name"><br>
    Address: <input type="text" name='address' placeholder="Address"><br>
    <label for="cars">Filing status:</label>
<select id="filing_status" name="filingStatus">
  <option value="1">Single</option>
  <option value="2">Married Filing Jointly</option>
  <option value="3">Married Filing Separately</option>
  <option value="4">Head of Household</option>
  <option value="5">Qualifying Widow</option>
</select><br>
    Anual income: <input type="text" name='anual_income' placeholder="Anual Income"><br>    
    
    <input type="submit">
</div>
</form>


