{% load static %}

<!DOCTYPE="html">
<head>
    <title>tax calculator app</title>
    
    <link rel="stylesheet" href="{% static 'tax_calc_app.css' %}">


</head>
<body>
<div class="top">
    <h1>
        <span><a href="register">About</a></span>
        <span><a href="login">Login</a></span>
        <span><a href="register">Register</a></span>
        

    </h1>
</div>

<div class="middle">
this is the other part

</div>

<div class="bottom">
    this is the other part
    
    </div>


</body>
